Raport z zadania "wyświetlanie terenu":
Autor: Michał Karpiński
Indeks: 221037

-------------------
Uruchomienie:
--------------------

w folderze ./src/ wpisać: 

make all

później:

./prog.e <nazwa pliku hgt>

--------------------
STEROWANIE:
-------------------

F1: zmiana widoku (z góry lub z perspektywy obserwatora)
Strzalki: poruszanie sie w poziomie + obrot 
Page up/down: poruszanie sie w górę/w dół (lub zoom-out/zoom-in w widoku z góry)
Esc: wyjście z programu

-------------------
TESTY W SALI 7:
-------------------
oznaczenia:
 + LOD = co który trójkąt jest rysowany
 + FPS = frames per second
 + TPS = triangles per second

* Przy widoku z góry, gdy rysowana jest cała mapa

LOD = 1:
	-  TPS: ok. 40 mln  przy FPS: 14
LOD = 2:
	-  TPS: ok. 40 mln przy FPS: 57
LOD = 3:
	-  TPS: ok. 41 mln przy FPS: 128
LOD = 4:
	-  TPS: ok. 39 mln przy FPS: 218
LOD = 5:
	-  TPS: ok. 39 mln przy FPS: 337
LOD = 6:
	-  TPS: ok. 38 mln przy FPS: 475
LOD = 7:
	-  TPS: ok. 37 mln przy FPS: 649
LOD = 8:
	-  TPS: ok. 37 mln przy FPS: 850
LOD = 9:
	-  TPS: ok. 36 mln przy FPS: 1040

* dla widoku z perspektywy obserwatora wyniki są porównywalne z powyższymi
